path.faac = /usr/bin/faac
folders = Movies:/Movies, TVShows:/TVShows
subtitles.font = dejavu
path.ffmpeg = /opt/airvideo-server/bin/avconv
password = 
subtitles.encoding = UTF-8
path.mp4creator = /opt/airvideo-server/bin/mp4creator
